{
  "name": "voici.js",
  "version": "3.0.0",
  "description": "A Node.js library for pretty printing your data on the terminal.",
  "author": {
    "name": "Lars Wächter",
    "url": "https://larswaechter.dev/"
  },
  "main": "dist/index.js",
  "homepage": "https://larswaechter.github.io/voici.js/",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "npm run build && npm run test:run",
    "test:run": "NODE_ENV=test nyc mocha -r ts-node/register",
    "docs": "typedoc",
    "prettier": "prettier --config ./.prettierrc --write ./src/**/*.ts",
    "prettier:check": "prettier --config ./.prettierrc --check ./src/**/*.ts",
    "lint": "eslint ./src/*.ts",
    "prepare": "npm run build",
    "preversion": "npm run lint && npm test",
    "version": "npm run prettier && npm run docs && git add .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larswaechter/voici.js"
  },
  "bugs": {
    "url": "https://github.com/larswaechter/voici.js/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "shell",
    "console",
    "terminal",
    "typescript",
    "tty",
    "data",
    "data-science"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "prettier": "^3.7.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "lodash": "^4.17.21"
  }
}
